{
  "name": "web-programming",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "scripts": {
    "Start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
