{
  "name": "web-programming",
  "version": "1.0.0",
  "description": "Welcome to the Assignment 03 branch! This branch contains the code for the third assignment. This Assignment includes implementation of Personal Portfolio,Weather App, Digital Clock App and Rock Paper Scissors Game using HTML,CSS3,Bootstrap,JavaScript,Tailwind CSS and jQuery.",
  "Start":"Task 01-Personal Portfolio/index.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
